{"manifest_version":3,"name":"KeePass Password Manager","description":"KeePass-compatible password manager. All data is encrypted locally — nothing leaves your browser.","version":"0.1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"homepage_url":"https://github.com/Ilya37/keepass-chrome-extension","permissions":["storage","activeTab","clipboardWrite","alarms"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"},"background":{"service_worker":"background.js"},"action":{"default_title":"KeePass","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*/*"],"js":["content-scripts/content.js"]}]}